{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "FromAddress": "no-reply@vox-lib.local",
    "FromName": "vox-lib"
  },
  "App": {
    "BaseAddress": "http://localhost:5173"
  },
  "RateLimit": {
    "//": "Development only. The default is 100 requests per 15 minutes per client address, which is right for production and wrong here: the browser suite runs a few hundred requests from one address in a couple of minutes, so a full run exhausts it and the account specs then fail with what looks like a broken flow and is actually a 429. Raised rather than removed, so the limiter is still wired up and a mistake in it still shows.",
    "RequestsPerClientWindow": 100000
  },
  "Covers": {
    "ServiceUrl": "http://localhost:9000",
    "Bucket": "vox-lib-covers",
    "PublicBaseUrl": "http://localhost:9000/vox-lib-covers",
    "AccessKey": "voxlib",
    "SecretKey": "voxlibsecret",
    "ForcePathStyle": true
  }
}
