{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@vox-lib.example",
    "FromName": "vox-lib"
  },
  "App": {
    "BaseAddress": "http://localhost:5173"
  }
}
